<!doctype html>
<!-- content is Nederlandstalig -->
<html lang="nl"><!-- InstanceBegin template="/Templates/contact.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- content is Nederlandstalig -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google indexering "aan" -->
<meta name="robots" content="all">
<!-- InstanceBeginEditable name="doctitle" -->
<title>KAT motoren | Contact</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="KAT motoren - Triumph specialist Noordwijkerhout - Betaalbare Triumph occasions, accessoires, onderdelen en vakkundig onderhoud">
<!-- InstanceEndEditable -->
<!-- link naar Google Material Icons -->
<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
<!-- script om font Proxima Nova van Typekit te downloaden -->
<script src="https://use.typekit.net/vwg6brv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<!-- link naar Google Material Icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- script om Font Awesome icons te downloaden -->
<script src="https://use.fontawesome.com/34b32eb5e1.js"></script>
<!-- link naar css-reset stylesheet van Eric Meyer -->
<link href="css/css-reset.css" rel="stylesheet" type="text/css">
<!-- link naar css stylesheet tbv KAT motoren -->
<link href="css/kat-styles.css" rel="stylesheet" type="text/css">
<!-- template functionaliteit tbv region "nav-filters"; dmv het value attribute op true danwel false te zetten wordt deze optie aan danwel uitgeschakeld -->
<!-- InstanceParam name="nav-filters" type="boolean" value="true" -->
</head>

<body>
<!-- div met een width van 1020 px om de pagina-content te centreren tov de body -->
<div class="page"> 
  <!-- top-header met logo, hoofdnavigatie, hero en aparte zoekfunctie -->
  <header class="sub"> 
    <!-- nav voorzien van de clearfix-methode, om het float-gedrag na het dropdown-menu te stoppen -->
    <nav class="clearfix">
      <div class="logo"><a href="index.htm"><img src="images/header-logo.svg" alt="logo KAT motoren" width="52" height="48"></a></div>
      <ul class="dropdown">
        <li><a href="occasions/index.htm">Occasions</a> 
          <!-- level 2 -->
          <ul class="level2">
            <li><a href="occasions/pages/adventure-touring.htm">Adventure &amp; Touring</a> 
              <!--level 3 -->
              <ul class="level3">
                <li><a>Sprint</a></li>
                <li><a>Tiger</a></li>
                <li><a>Trophy</a></li>
              </ul>
            </li>
            <!-- level 2 -->
            <li><a href="occasions/pages/classics-cruisers.htm">Classics &amp; Cruisers</a> 
              <!--level 3 -->
              <ul class="level3">
                <li><a>Bonneville</a></li>
                <li><a>Thruxton</a></li>
                <li><a>Thunderbird</a></li>
                <li><a>Trident</a></li>
              </ul>
            </li>
            <!-- level 2 -->
            <li><a href="occasions/pages/roadsters-supersport.htm">Roadsters &amp; Supersport</a> 
              <!--level 3 -->
              <ul class="level3">
                <li><a>Street Triple</a></li>
                <li><a>Speed Triple</a></li>
                <li><a>Daytona</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <!-- level 1 -->
        <li><a href="onderhoud.htm">Onderhoud</a></li>
        <li><a href="over-kat-motoren.htm">Over KAT motoren</a></li>
        <li><a class="active">Contact</a></li>
      </ul>
      <!-- zoekfunctie (nog te programmeren met javascript) --> 
      <!-- icoon is een inserted Google Material Icon -->
      <div class="zoeken"><a><i class="material-icons md-24">&#xE8B6;</i>
        <p>Zoeken</p>
        </a></div>
    </nav>
    <!-- einde nav --> 
    <!-- hero image geplaatst dmv css bg-image -->
    <section class="hero-contact"> 
      <!-- heading pagina titel -->
      <h2>Contact</h2>
    </section>
  </header>
  <!-- einde top-header --> 
  <!-- breadcrumbs tbv huidige paginapositie, tevens extra navigatie -->
  <ul class="breadcrumbs">
    <li><a href="index.htm">Home</a></li>
    <li><a class="active">Contact</a></li>
  </ul>
  <!-- start main content -->
  <main class="contact-main">
    <article class="formulier"> 
      <!-- heading tbv contactformulier-->
      <h1>Contactformulier</h1>
      <!-- uitleg over het gebruik van het contactformulier -->
      <p class="intro">We horen graag van je&#33; Vul onderstaand formulier in, dan nemen we zo snel mogelijk contact met je op.</p>
      <!-- start contactformulier -->
      <form method="post" action="script.htm">
        <!-- fielset contact type -->
        <fieldset>
          <legend>Waarover wil je contact met ons&#63;</legend>
          <div class="radios">
            <p class="row"> 
              <!-- radiobtn "vraag" -->
            <div>
              <input type="radio" id="type-vraag" name="type" value="vraag">
              <label for="vraag">Ik heb een vraag</label>
            </div>
            <!-- radiobtn "opmerking" -->
            <div>
              <input type="radio" id="type-opmerking" name="type" value="opmerking">
              <label for="opmerking">Ik heb een opmerking</label>
            </div>
            </p>
          </div>
        </fieldset>
        <!-- fieldset "Proefrit" -->
        <fieldset>
          <div class="radio-proefrit">
            <input type="radio" id="type-proefrit" name="type" value="proefrit">
            <label for="proefrit">Ik wil een proefrit maken</label>
          </div>
          <!-- dropdown-menu om het model te selecteren --> 
          <!-- deze selectie moet uiteraard nog geprogrammeerd worden om functioneel te zijn -->
          <div class="modelselectie">
            <p class="row">
              <label for="proefrit">Selecteer het model&#58;</label>
              <select id="model" name="model">
                <!-- categorie "Adventure & Touring" -->
                <optgroup label="Adventure &amp; Touring">
                <option value="SPR">Sprint</option>
                <option value="TIG">Tiger</option>
                <option value="TRI">Trident</option>
                <option value="TRO">Trophy</option>
                </optgroup>
                <!-- categorie "Classics & Cruisers" -->
                <optgroup label="Classics &amp; Cruisers">
                <option value="THU">Thunderbird</option>
                </optgroup>
                <!-- categorie "Roadsters & Supersport" -->
                <optgroup label="Roadsters &amp; Supersport">
                <option value="STR">Street Triple</option>
                <option value="SPD">Speed Triple</option>
                <option value="DAY">Daytona</option>
                </optgroup>
              </select>
            </p>
          </div>
        </fieldset>
        <!-- fieldset "Onderhoud" -->
        <fieldset>
          <div class="radio-onderhoud">
            <input type="radio" id="type-onderhoud" name="type" value="onderhoud"/>
            <label for="onderhoud">Ik wil een afspraak maken voor een onderhoudsbeurt</label>
          </div>
          <!-- selectie afspraakdatum moet nog gekoppeld worden met een database zodat direct zichtbaar is welke data beschikbaar zijn -->
          <div class="datum">
            <p class="row">
              <label for="date">Selecteer de datum&#58;</label>
              <input type="date" id="date"/>
            </p>
          </div>
        </fieldset>
        <!-- start invoervelden afzender -->
        <fieldset>
          <div class="fields">
            <p><span>Velden gemarkeerd met een &#42; zijn verplicht.</span></p>
            <!-- invoerveld naam -->
            <p class="row">
              <label for="name">Naam&#58;&nbsp;&#42;</label>
              <input type="text" id="name" placeholder="Voornaam + Achternaam" class="field-large" required aria-required="true"/>
            </p>
            <!-- invoerveld e-mailadres -->
            <p class="row">
              <label for="email">E-mail&#58;&nbsp;&#42;</label>
              <input type="email" id="email" placeholder="Voer een geldig e-mailadres in" class="field-large" required aria-required="true"/>
              <!-- vermelding gebruik ingevoerd e-mailadres -->
              
            <p><span>We sturen onze reactie naar dit e-mailadres.</span></p>
            </p>
            <!-- invoerveld vast telefoonnummer -->
            <p class="row">
              <label for="phone">Telefoon&#58;</label>
              <input type="tel" id="phone" placeholder="Vast of mobiel telefoonnummer" class="field-large"/>
            </p>
            <!-- invoerveld tbv berichttekst (optioneel) -->
            <p class="row">
              <label for="message">Bericht&#58;</label>
              <textarea id="message" name="message" maxlength="5000" placeholder="Typ hier je bericht aan ons (optioneel)"></textarea>
              <!-- vermelding maximale berichtlengte -->
              
            <p><span>Het bericht kan maximaal 5.000 tekens lang zijn.</span></p>
            </p>
          </div>
          <!-- verzendknop -->
          <input type="submit" value="Verstuur" class="btn"/>
        </fieldset>
        <!-- einde invoervelden afzender -->
      </form>
      <!-- einde formulier --> 
    </article>
    <!-- einde article .formulier --> 
    <!-- start article .info -->
    <article class="info"> 
      <!-- heading -->
      <h1>Contact info</h1>
      <!-- div met adres, e-mail en telefoon -->
      <div class="adres">
        <h2>Adres</h2>
        <p>KAT motoren</p>
        <p>Gieterij 18</p>
        <p>2211 XK Noordwijkerhout</p>
        <h2>E-mail</h2>
        <p><a href="mailto:info@katmotoren.nl">info@katmotoren.nl</a></p>
        <h2>Telefoon</h2>
        <p>&#40;0252&#41; 52 74 50</p>
      </div>
      <!-- div met overzicht openingstijden -->
      <div class="tijden">
        <h2>Openingstijden</h2>
        <p><span class="dag">maandag</span> gesloten</p>
        <p><span class="dag">dinsdag</span> 09.00 - 18.00 uur</p>
        <p><span class="dag">woensdag</span> 09.00 - 18.00 uur</p>
        <p><span class="dag">donderdag</span> 09.00 - 18.00 uur</p>
        <p><span class="dag">vrijdag</span> 09.00 - 18.00 uur</p>
        <p><span class="dag">zaterdag</span> 09.00 - 16.00 uur</p>
        <p><span class="dag">zondag</span> gesloten</p>
        <p><span class="nb">Op feestdagen hebben wij afwijkende openingstijden.</span></p>
      </div>
    </article>
    <!-- einde article .info --> 
  </main>
  <!-- einde main content --> 
  <!-- InstanceBeginEditable name="footer-payoff" -->
  <footer class="payoff">KAT motoren. <span>Kwaliteit, Aandacht en Techniek</span></footer>
  <!-- InstanceEndEditable --> 
  <!-- footer met navigatie, social media icons en copyright -->
  <footer class="footerBottom"> 
    <!-- herhaling van de hoofdnavigatie -->
    <nav>
      <ul class="nav-footer">
        <li><a href="index.htm">Home</a></li>
        <li><a href="occasions/index.htm">Occasions</a></li>
        <li><a href="onderhoud.htm">Onderhoud</a></li>
        <li><a href="over-kat-motoren.htm">Over KAT motoren</a></li>
        <li><a class="active">Contact</a></li>
      </ul>
    </nav>
    <!-- social media icons ingevoegd mbv het FontAwesome font -->
    <ul class="social">
      <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://www.twitter.com"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href="https://www.youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
    </ul>
    <!-- copyright tekst -->
    <p class="copyright"><small>Copyright &copy; 2017 KAT motoren &#124; Alle rechten voorbehouden.</small></p>
  </footer>
</div>
<!-- einde pagina content -->
</body>
<!-- InstanceEnd --></html>
